
<!DOCTYPE html>
<html>
<head>
<style>
		body {
		background-image:url("luan");
			background-repeat:no-repeat;
				width: 1300px;
					height: 650px;
						border: dotted;
		}
	#logo {
		
		text-align: center;
	}
	
	
	#colum1 {
				border-top-style: solid;
				border-right-style:dashed;
				border-bottom-style:solid;
				border-left-style:dashed;
		width: 394px;
		height: 300px;
		float: left;
		margin-right: 10px;
		margin-left:35px;
	}
	#colum2 {
				border: outset;
				
		width: 394px;
		height: 300px;
		float: left;
		margin-right: 10px;
					webkit-border-radius: 20px;
					moz-border-radius: 20px;
					border-radius: 20px;

	}
	#colum3 {
				border: groove;
				
		width: 394px;
		height: 300px;
		float: left;
	}
	#colum4 {
				border: ridge;
				
		width: 1215px;
		height: 240px;
		clear: left;
		float: left;
		text-align: center;
		margin-top: 10px;
		margin-left:35px;
	}
</style>
</head>
<body>
	<div id="logo">
		<h1> BORDER, BACKGROUND </h1> </div>
	
			<div id="colum1">colum1 
			<p> i love you i love youi love you i love you i love youi love you i love you i love youi love youi love youi love youi love youi love you
			i love youi love you i love youi love youi love you i love you i love you i love you i love you i love you i love you i love youi love you 
			i love you i love you i love you i love you i love you i love you i love youi love you i love you i love you i love youi love you i love you
			i love you i love you i love you i love you i love youi love youi love youi love you i love you i love youi love youi love youi love you
			i love youi love youi love you i love youi love you i love you i love you i love youi love youi love youi love youi love youi love you
			</p>
			</div>
												<div id="colum2"> colum2
												</div>
					<div id="colum3"> colum3 
					<p> i love you i love youi love you i love you i love youi love you i love you i love youi love youi love youi love youi love youi love you
			i love youi love you i love youi love youi love you i love you i love you i love you i love you i love you i love you i love youi love you 
			i love you i love you i love you i love you i love you i love you i love youi love you i love you i love you i love youi love you i love you
			i love you i love you i love you i love you i love youi love youi love youi love you i love you i love youi love youi love youi love you
			i love youi love youi love you i love youi love you i love you i love you i love youi love youi love youi love youi love youi love you
			</p>
			</div>
					<div id="colum4"> colum4
					<p> i love you i love youi love you i love you i love youi love you i love you i love youi love youi love youi love youi love youi love you
			i love youi love you i love youi love youi love you i love you i love you i love you i love you i love you i love you i love youi love you 
			i love you i love you i love you i love you i love you i love you i love youi love you i love you i love you i love youi love you i love you
			i love you i love you i love you i love you i love youi love youi love youi love you i love you i love youi love youi love youi love you
			i love youi love youi love you i love youi love you i love you i love you i love youi love youi love youi love youi love youi love you
			i love you i love youi love you i love you i love youi love you i love you i love youi love youi love youi love youi love youi love you
			i love youi love you i love youi love youi love you i love you i love you i love you i love you i love you i love you i love youi love you 
			i love you i love you i love you i love you i love you i love you i love youi love you i love you i love you i love youi love you i love you
			i love you i love you i love you i love you i love youi love youi love youi love you i love you i love youi love youi love youi love you
			i love youi love youi love you i love youi love you i love you i love you i love youi love youi love youi love youi love youi love you
			</p>
			</div>
					
</body>
</html>