
<!DOCTYPE html>
<html>
<head>
<style>
	.body {
		width: 1290px;
		height: 900px;
		margin: 2px;
	}
	#logo {
		color: green;
		text-align: center;
	}
	#header {
		background-color: #66ffff;
		color: #ff3333;
		width: 1310px;
		height: 100px;
		text-align: center;
		margin-bottom: 10px; 
		margin-left: 10px;
	}
	#header1 {
		background-color: #ff3333;
		color: #66ffff;
		width: 1310px;
		height: 200px;
		text-align: center;
		margin-bottom: 10px; 
		margin-left: 10px;
	}
	#content {
		background-color: pink;
		color: #00cc00;
		width: 430px;
		height: 450px;
		float: left;
		margin-right: 10px;
		margin-left: 10px;
	}
	#content1 {
		background-color: green;
		color: #00cc00;
		width: 430px;
		height: 450px;
		float: left;
		margin-right: 10px;
		

	}
	#section {
		background-color: blue;
		color: #ffd11a;
		width: 430px;
		height: 450px;
		float: left;
		
	}
	#footer {
		background-color: purple;
		color: #000;
		width: 1310px;
		height: 50px;
		clear: left;
		float: left;
		text-align: center;
		margin-top: 10px;
		margin-left: 10px;
	}
</style>
</head>
<body>
	
	<div id="logo">
		<h1> logo </h1> </div>
	
			<div id="header">1 </div>
				<div id="header1"> 2</div>
					<div id="content"> 3</div>
					<div id="content1"> 4</div>
					<div id="section">5</div>
						<div id="footer"> 6</div>
				
		
</body>
</html>